# Microsoft-Citation-recommendation-system

./: README.md
Docs/: Project presentation.pptx
Evaluation/: PrecisonRecall-Priors.ipynb  PrecisonRecall-Similarity.ipynb
Hive Scripts/: createtables.sql  loadtables.sql  temptables.sql
Neo4j Loader/: neo4j_loader.ipynb
PDF Collector/: extractpdf.scala  hiveql_extracturl.sh  pdfs.sh
PageRank Calculation/: Readme.md  pagerank_calculation.py  paper_ref_ml.txt
Python/: extpprurls.py
Recommender-scala-spark/: recommender.scala  sample_output.csv  similarity_sample.txt
Regression/: regression_model.R
Results/: results_recommendations.txt
big_data_project_lucene_similarity/: pom.xml
big_data_project_lucene_similarity/src/main/java/com/depies/bdap/: Indexing.java  similarity.java
big_data_project_lucene_similarity/src/test/java/com/depies/bdap/: AppTest.java
